limit_req_zone $binary_remote_addr zone=surveyLimit:10m rate=10r/s;

server {
    listen 80;

 location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    add_header Surrogate-Control "no-cache, must-revalidate, no-transform, no-store, max-age=120";
    add_header Cache-Control "no-cache, must-revalidate, no-transform, no-store, max-age=120";
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PATCH, DELETE, PUT';
    add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';

  }


    location /api {
        limit_req zone=surveyLimit burst=20 nodelay;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://15.235.44.250:8090/api;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

}
