# Rate limiting configuration
limit_req_zone $binary_remote_addr zone=surveyLimit:10m rate=10r/s;

server {
    # Listen on port 80 (default HTTP port)
    listen 80;

    # Define the root directory where your frontend files (dist folder) are located
    location / {
        root   /usr/share/nginx/html; # This should match where your build is copied in Docker
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;  # Fallback to index.html for SPA routing

        # Add cache headers for static assets
        add_header Surrogate-Control "no-cache, must-revalidate, no-transform, no-store, max-age=120";
        add_header Cache-Control "no-cache, must-revalidate, no-transform, no-store, max-age=120";
    }

    # Proxying API requests to the backend server
    location /api {
        limit_req zone=surveyLimit burst=20 nodelay;  # Apply rate limiting to the API

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://localhost:8090/api;  # Replace with actual backend API URL
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

}
